# Face_Authentication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/faceauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceauthentication/: MainActivity.kt
app/src/main/java/com/example/faceauthentication/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/example/faceauthentication/face_recognonize/: BitmapUtils.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceStatus.kt  FrameMetadata.kt
app/src/main/java/com/example/faceauthentication/model/: Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceauthentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
