[versions]
agp = "8.3.2"
kotlin = "1.9.0"
kotlinKapt = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
livenessDetection = "1.0.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cameraView = "1.3.3"
visionCommon = "17.3.0"
cameraLifecycle = "1.3.3"
tensorflowLite = "2.14.0"
tensorflowLiteSupport = "0.4.4"
playServicesMlkitFaceDetection = "17.1.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
liveness-detection = { module = "com.github.us47codex:liveness-detection", version.ref = "livenessDetection" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
tensorflow-lite = {group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite"}
tensorflow-lite-support = {group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport"}
tensorflow-lite-gpu = {group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLite"}
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kappt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinKapt" }

